Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database perusahaan;
Query OK, 1 row affected (0.02 sec)

mysql> use perusahaan
Database changed
mysql> create table pegawai
    -> (No_pegawai INT unsigned auto_increment primary key,
    -> nama_depan VARCHAR (20) not null,
    -> nama_belakang VARCHAR (20) not null,
    -> email VARCHAR (20) not null,
    -> telepon varchar (20) not null,
    -> tgl_kontrak INT (20) not null,
    -> id_job INT (20) not null,
    -> gaji INT (2) not null,
    -> tunjangan VARCHAR (20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc pegawai;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| No_pegawai    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| nama_depan    | varchar(20)      | NO   |     | NULL    |                |
| nama_belakang | varchar(20)      | NO   |     | NULL    |                |
| email         | varchar(20)      | NO   |     | NULL    |                |
| telepon       | varchar(20)      | NO   |     | NULL    |                |
| tgl_kontrak   | int(20)          | NO   |     | NULL    |                |
| id_job        | int(20)          | NO   |     | NULL    |                |
| gaji          | int(2)           | NO   |     | NULL    |                |
| tunjangan     | varchar(20)      | NO   |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
9 rows in set (0.16 sec)

mysql> insert into Pegawai
    -> (No_pegawai, nama_depan, nama_belakang, email, telepon, tgl_kontrak, id_job, gaji, tunjangan)
    -> VALUES
    -> ("01", "ferry", "yustiawan", "ferry@yahoo.com", "077118544500", "20050901", "10001", "2000000", "500000"),
    -> ("02", "aris", "yaniardi", "aris@yahoo.com", "077118544501", "20061002", "10002", "2000000", "200000"),
    -> ("03", "faiz", "ahmad", "faiz@yahoo.com", "077118544502", "20061003", "10003", "1500000", "NULL"),
    -> ("04", "enma", "bunton", "enma@yahoo.com", "077118544503", "20061104", "10004", "1500000", "0"),
    -> ("05", "mike", "scoff", "mike@yahoo.com", "077118544504", "20071105", "10005", "1250000", "0"),
    -> ("06", "lincoln", "burrows", "line@yahoo.com", "077118544505", "20081106", "10006", "1750000", "NULL");
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc pegawai;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| No_pegawai    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| nama_depan    | varchar(20)      | NO   |     | NULL    |                |
| nama_belakang | varchar(20)      | NO   |     | NULL    |                |
| email         | varchar(20)      | NO   |     | NULL    |                |
| telepon       | varchar(20)      | NO   |     | NULL    |                |
| tgl_kontrak   | int(20)          | NO   |     | NULL    |                |
| id_job        | int(20)          | NO   |     | NULL    |                |
| gaji          | int(2)           | NO   |     | NULL    |                |
| tunjangan     | varchar(20)      | NO   |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
9 rows in set (0.03 sec)

mysql> select* from pegawai
    -> where gai <> "2000000"
    -> and gaji <> "1250000";
ERROR 1054 (42S22): Unknown column 'gai' in 'where clause'
mysql> desc pegawai;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| No_pegawai    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| nama_depan    | varchar(20)      | NO   |     | NULL    |                |
| nama_belakang | varchar(20)      | NO   |     | NULL    |                |
| email         | varchar(20)      | NO   |     | NULL    |                |
| telepon       | varchar(20)      | NO   |     | NULL    |                |
| tgl_kontrak   | int(20)          | NO   |     | NULL    |                |
| id_job        | int(20)          | NO   |     | NULL    |                |
| gaji          | int(2)           | NO   |     | NULL    |                |
| tunjangan     | varchar(20)      | NO   |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
9 rows in set (0.03 sec)

mysql> select * from pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| No_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
|          1 | ferry      | yustiawan     | ferry@yahoo.com | 077118544500 |    20050901 |  10001 | 2000000 | 500000    |
|          2 | aris       | yaniardi      | aris@yahoo.com  | 077118544501 |    20061002 |  10002 | 2000000 | 200000    |
|          3 | faiz       | ahmad         | faiz@yahoo.com  | 077118544502 |    20061003 |  10003 | 1500000 | NULL      |
|          4 | enma       | bunton        | enma@yahoo.com  | 077118544503 |    20061104 |  10004 | 1500000 | 0         |
|          5 | mike       | scoff         | mike@yahoo.com  | 077118544504 |    20071105 |  10005 | 1250000 | 0         |
|          6 | lincoln    | burrows       | line@yahoo.com  | 077118544505 |    20081106 |  10006 | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where gaji <> "2000000"
    -> and gaji <> "1250000";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| No_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
|          3 | faiz       | ahmad         | faiz@yahoo.com | 077118544502 |    20061003 |  10003 | 1500000 | NULL      |
|          4 | enma       | bunton        | enma@yahoo.com | 077118544503 |    20061104 |  10004 | 1500000 | 0         |
|          6 | lincoln    | burrows       | line@yahoo.com | 077118544505 |    20081106 |  10006 | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan = "NULL";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| No_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
|          3 | faiz       | ahmad         | faiz@yahoo.com | 077118544502 |    20061003 |  10003 | 1500000 | NULL      |
|          6 | lincoln    | burrows       | line@yahoo.com | 077118544505 |    20081106 |  10006 | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan <> "NULL";
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| No_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
|          1 | ferry      | yustiawan     | ferry@yahoo.com | 077118544500 |    20050901 |  10001 | 2000000 | 500000    |
|          2 | aris       | yaniardi      | aris@yahoo.com  | 077118544501 |    20061002 |  10002 | 2000000 | 200000    |
|          4 | enma       | bunton        | enma@yahoo.com  | 077118544503 |    20061104 |  10004 | 1500000 | 0         |
|          5 | mike       | scoff         | mike@yahoo.com  | 077118544504 |    20071105 |  10005 | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.03 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(gaji) from pegawai;
+--------------+
| avg(gaji)    |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
|   1250000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
|   2000000 |
+-----------+
1 row in set (0.00 sec)

mysql> create table hewan
    -> (nama varchar(15) not null,
    -> owner varchar(15) not null,
    -> species varchar(15) not null,
    -> sex varchar(15) not null,
    -> birth varchar(15) not null,
    -> death varchar(15) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(15) | NO   |     | NULL    |       |
| owner   | varchar(15) | NO   |     | NULL    |       |
| species | varchar(15) | NO   |     | NULL    |       |
| sex     | varchar(15) | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)

mysql> insert into hewan
    -> (nama, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "Null"),
    -> ("Claws", "Gwen", "Cat", "f", "1994-03-17", "Null"),
    -> ("Fulffy", "Harold", "Cat", "m", "1993-02-04", "Null"),
    -> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "Null"),
    -> ("Fang", "Benny", "Dog", "m", "1990-08-27", "Null");
    -> ("Browser", "Diane", "Dog", "m", "1989-08-11", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "Null"),
    -> ("Whistier", "Gwen", "Bird", "Null", "1997-12-09", "Null"),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "Null");
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from hewan;
+----------+--------+---------+------+------------+------------+
| nama     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | f    | 1999-03-03 | Null       |
| Claws    | Gwen   | Cat     | f    | 1994-03-17 | Null       |
| Fulffy   | Harold | Cat     | m    | 1993-02-04 | Null       |
| Buffy    | Harold | Dog     | f    | 1989-05-13 | Null       |
| Fang     | Benny  | Dog     | m    | 1990-08-27 | Null       |
| Browser  | Diane  | Dog     | m    | 1989-08-11 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | Null       |
| Whistier | Gwen   | Bird    | Null | 1997-12-09 | Null       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | Null       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(species) as jumlah from hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select species, count(owner) as jumlah from hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| Null |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | Null |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan
    -> where sex<> "NULL"
    -> Group by sex;
+-----+--------+
| sex | jumlah |
+-----+--------+
| f   |      4 |
| m   |      4 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>