mysql> create database latihan02;
  Query OK, 1 row affected (0.01 sec)
  
  mysql> use latihan02;
  Database changed

3.Menampilkan basis data
  mysql> use latihan01;
  Database changed
  mysql> show databases;
  +--------------------+
  | Database           |
  +--------------------+
  | information_schema |
  | latihan01          |
  | mysql              |
  | latihan02       |
  | performance_schema |
  | sekolah            |
  | test               |
  +--------------------+
  7 rows in set (0.00 sec)

  mysql> drop database latihan01;
  Query OK, 0 rows affected (0.00 sec)

  mysql> create table biodata(nama varchar(50), alamat text);
  Query OK, 0 rows affected (0.14 sec)

  mysql> desc biodata;
  +--------+-------------+------+-----+---------+-------+
  | Field  | Type        | Null | Key | Default | Extra |
  +--------+-------------+------+-----+---------+-------+
  | nama   | varchar(50) | YES  |     | NULL    |       |
  | alamat | text        | YES  |     | NULL    |       |
  +--------+-------------+------+-----+---------+-------+
  2 rows in set (0.02 sec)

  mysql> alter table biodata add column id int(10) first;
  Query OK, 0 rows affected (0.26 sec)
  Records: 0  Duplicates: 0  Warnings: 0

  mysql> alter table biodata change alamat alamat_jalan varchar(200);
  Query OK, 0 rows affected (0.12 sec)
  Records: 0  Duplicates: 0  Warnings: 0

  mysql> alter table biodata modify alamat_jalan tinytext;
  Query OK, 0 rows affected (0.17 sec)
  Records: 0  Duplicates: 0  Warnings: 0

  mysql> alter table biodata drop alamat_jalan;
  Query OK, 0 rows affected (0.17 sec)
  Records: 0  Duplicates: 0  Warnings: 0

  mysql> alter table biodata add primary key(id);
  Query OK, 0 rows affected (0.13 sec)
  Records: 0  Duplicates: 0  Warnings: 0

  mysql> alter table biodata drop primary key;
  Query OK, 0 rows affected (0.15 sec)
  Records: 0  Duplicates: 0  Warnings: 0

